<!DOCTYPE html>
<html>
<head>
	<title>Frostic</title>
	<link rel="stylesheet" type="text/css" href="Infcss.css">
</head>

<body class="Mainbg">

	<div class="Mainheader">
		<h1 class="Mainheadertext1">Frostic</h1>
		<h3 class="Mainheadertext2">Scores</h3>
	</div>
	
	<div class="navbalk">
		<a href="index.html">Main Page</a>
		<a href="scores.html">Scores</a>
		<a href="players.html">Spelers</a>
		<a href="index.php">R6RandOp</a>
	</div>

	<div class="Maindiv1">	
		<div class="Maindivheader">
			<h2 class="Maindivheadertext">Alle Spelers</h2>
		</div>
		<div class="Maindivcontent">
			<a>PizzaTime</a>
			<p>Max Score: 850</p>
			<a>Losba</a>
			<p>Max Score: 745</p>
			<a>Lesgnid</a>
			<p>Max Score: 685</p>
			<a>sasdsasd</a>
			<p>Max Score: 660</p>
			<a>vleek</a>
			<p>Max Score: 650</p>
			<a>Chapdie</a>
			<p>Max Score: 595</p>
			<a>MC_Dude_75</a>
			<p>Max Score: 500</p>
			<a>Apasma</a>
			<p>Max Score: 480</p>
			<a>EKGames</a>
			<p>Max Score: 455</p>
			<a>Baturose</a>
			<p>Max Score: 450</p>
			<a>Cheops</a>
			<p>Max Score: 425</p>
			<a>ODDRAF.Realms</a>
			<p>Max Score: 385</p>
			<a>AriesArie</a>
			<p>Max Score: 375</p>
			<a>Hamsterboi</a>
			<p>Max Score: 370</p>
			<a>MrShadowMan2001</a>
			<p>Max Score: 350</p>
			<a>El</a>
			<p>Max Score: 325</p>
			<a>Gordy</a>
			<p>Max Score: 1</p>
		</div>
	</div>

</body>

</html>